[@Filter]
-bundle = @Milla
-remove = GithubMeta
installer = MakeMaker

[GithubMeta]
homepage = https://indra.mullins.microbiol.washington.edu/locate-sequence/
issues = 1

; Importantly runs everything in xt/, not just a few select directories
[CheckExtraTests]
