[@Milla]
installer = MakeMaker

[MetaResources]
homepage = https://indra.mullins.microbiol.washington.edu/locate-sequence/

; Importantly runs everything in xt/, not just a few select directories
[CheckExtraTests]
